dub weird - Jeff Noon - _|_
hungry worm come a crawling
(I said)
slow hungry worm come a crawling
bad bear upside me brain
dogga tune! dogga tune!
those worms sure got me mauling
gonna bite me some chain
howl down the moon

devil worm sure got me itchin'
(I said)
bad devil worm sure got me itchin'
aphrodisiac in me feed
dogga tune! dogga tune!
gonna do me some serious bitchin'
chew me off some lead
howl down the moon

bad arse worm sure got me belly up
(I said)
that bad arse worm sure got me belly up
natty furlocks and ting
dogga tune! dogga tune!
gonna find me a bone to sup
chew me through some string
howl down the moon

crazy worm ain't got me afeared
(I said)
crazy mad worm ain't got me afeared
got me legs ten feet tall
dogga tune! dogga tune!
sniffing tang well fuckin' weird
gonna catch me some ball
howl down the moon
(you catch it?)
howl down that big old moon