The Pretty Girl - Unknown Zen Master - |__
<em>Not so much a poem, as a Zen <strong>koan</strong>. This particular translation has a certain flow to it though.</em>

A young Buddhist monk walked with an elder monk on their way back to their temple after several days of travel. On the way, they came to a creek bed, the banks of which had softened to a wet, slushy mess. At the edge of the creek stood an attractive young woman dressed in traditional gowns, who was obviously wanting to cross the water but had no idea how to contend with the mud. If she attempted to traverse it, her legs would surely sink shin-deep into the muck.

As they approached the young lady, the younger monk averted his eyes and looked down, for theirs was a stern discipline, and monks were not allowed to gaze upon a woman, let alone speak to or interact with her, particularly when the woman was as fetching and young as this one. To his horror, however, the older monk walked straight toward the woman and asked her if she needed to cross. The woman shyly said yes, and without another word, he hoisted her piggy-style onto his back and carried the woman across the creek. The younger monk followed them across the creek, stunned. Once on the other side, the woman profusely thanked her new friend, shook his hand, and resumed her journey, disappearing into the trees.

The young man was aghast, but respectful of his elder, he held his tongue. For three hours they walked side by side, all the while the student confused as to how his companion could so flagrantly violate one of the cardinal rules of their temple. The older one had, after all, not only engaged the woman, he had spoken to her, and then not only did he touch her, he carried her on his back! How could such a thing be justified?

For another hour they walked in total silence, and finally came the point when the young man could stand it no longer. He stepped forward two paces and then whirled on his walking companion to face him in anger. "How could you do that?", he shouted.

"Do what?" asked the older monk, looking at him.

"It is a sin to touch a woman, a violation to even gaze upon her, and yet you spoke with her. You... you... shook her hand!", He sputtered in his anger, "You carried her across the creek! You carried her!"

"And you still carry her," said his older friend, smiling the faintest of smiles and bowing slightly. "I left her back at the river."